---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/incross0915/Library/Developer/Xcode/DerivedData/Fastlane-Example-exqutmamnogajjgrvzttlhbfnubq/Build/Intermediates.noindex/ArchiveIntermediates/Fastlane-Example/InstallationBuildProductsLocation/Applications/Fastlane-Example.app/Fastlane-Example'
relocations:
  - { offsetInCU: 0x2B, offset: 0x542BD, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewVMa', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0x43, offset: 0x542D5, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewVMa', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0x57, offset: 0x542E9, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AA4BodyAdEP_AGWT', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x10 }
  - { offsetInCU: 0x72, offset: 0x54304, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV4bodyQrvg7SwiftUI4TextVyXEfU_', symObjAddr: 0x20, symBinAddr: 0x100004020, symSize: 0x178 }
  - { offsetInCU: 0xB3, offset: 0x54345, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AadEP4body4BodyQzvgTW', symObjAddr: 0x1B8, symBinAddr: 0x1000041B8, symSize: 0x7C }
  - { offsetInCU: 0x145, offset: 0x543D7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x234, symBinAddr: 0x100004234, symSize: 0x40 }
  - { offsetInCU: 0x159, offset: 0x543EB, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6DesignOSgWOh', symObjAddr: 0x274, symBinAddr: 0x100004274, symSize: 0x40 }
  - { offsetInCU: 0x16D, offset: 0x543FF, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOe', symObjAddr: 0x2B4, symBinAddr: 0x1000042B4, symSize: 0x10 }
  - { offsetInCU: 0x181, offset: 0x54413, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA6VStackVyAA4TextVGAA14_PaddingLayoutVGACyxq_GAA4ViewA2aMRzAA0I8ModifierR_rlWl', symObjAddr: 0x2C8, symBinAddr: 0x1000042C8, symSize: 0x6C }
  - { offsetInCU: 0x195, offset: 0x54427, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x334, symBinAddr: 0x100004334, symSize: 0x44 }
  - { offsetInCU: 0x1A9, offset: 0x5443B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI6VStackVyAA4TextVGACyxGAA4ViewAAWl', symObjAddr: 0x378, symBinAddr: 0x100004378, symSize: 0x4C }
  - { offsetInCU: 0x1FF, offset: 0x54491, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AadEP05_makeD04view6inputsAD01_D7OutputsVAD11_GraphValueVyxG_AD01_D6InputsVtFZTW', symObjAddr: 0x198, symBinAddr: 0x100004198, symSize: 0x4 }
  - { offsetInCU: 0x21B, offset: 0x544AD, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AadEP05_makeD4List4view6inputsAD01_dH7OutputsVAD11_GraphValueVyxG_AD01_dH6InputsVtFZTW', symObjAddr: 0x19C, symBinAddr: 0x10000419C, symSize: 0x4 }
  - { offsetInCU: 0x237, offset: 0x544C9, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AadEP14_viewListCount6inputsSiSgAD01_dhI6InputsV_tFZTW', symObjAddr: 0x1A0, symBinAddr: 0x1000041A0, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x5467D, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppV4bodyQrvgAA11ContentViewVyXEfU_', symObjAddr: 0x0, symBinAddr: 0x1000043C4, symSize: 0x4 }
  - { offsetInCU: 0x46, offset: 0x5469C, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppV4bodyQrvgAA11ContentViewVyXEfU_', symObjAddr: 0x0, symBinAddr: 0x1000043C4, symSize: 0x4 }
  - { offsetInCU: 0x76, offset: 0x546CC, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppV7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0x4, symBinAddr: 0x1000043C8, symSize: 0xB0 }
  - { offsetInCU: 0xA8, offset: 0x546FE, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppV7SwiftUI0C0AadEPxycfCTW', symObjAddr: 0xB4, symBinAddr: 0x100004478, symSize: 0x4 }
  - { offsetInCU: 0xD8, offset: 0x5472E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xB8, symBinAddr: 0x10000447C, symSize: 0x34 }
  - { offsetInCU: 0x10C, offset: 0x54762, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppVAC7SwiftUI0C0AAWl', symObjAddr: 0xEC, symBinAddr: 0x1000044B0, symSize: 0x44 }
  - { offsetInCU: 0x120, offset: 0x54776, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppVMa', symObjAddr: 0x130, symBinAddr: 0x1000044F4, symSize: 0x10 }
  - { offsetInCU: 0x134, offset: 0x5478A, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppV7SwiftUI0C0AA4BodyAdEP_AD5ScenePWT', symObjAddr: 0x140, symBinAddr: 0x100004504, symSize: 0x10 }
  - { offsetInCU: 0x148, offset: 0x5479E, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewVAC7SwiftUI0D0AAWl', symObjAddr: 0x190, symBinAddr: 0x100004514, symSize: 0x44 }
  - { offsetInCU: 0x15C, offset: 0x547B2, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11WindowGroupVy16Fastlane_Example11ContentViewVGACyxGAA5SceneAAWl', symObjAddr: 0x1D4, symBinAddr: 0x100004558, symSize: 0x4C }
  - { offsetInCU: 0x2B, offset: 0x548EC, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example19ResourceBundleClass33_93477CE3589A8DE2AA50BB87F5F0113DLLCfD', symObjAddr: 0x0, symBinAddr: 0x1000045A8, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x5492E, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example19ResourceBundleClass33_93477CE3589A8DE2AA50BB87F5F0113DLLCMa', symObjAddr: 0x10, symBinAddr: 0x1000045B8, symSize: 0x20 }
  - { offsetInCU: 0x14E, offset: 0x54A0F, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example19ResourceBundleClass33_93477CE3589A8DE2AA50BB87F5F0113DLLCfD', symObjAddr: 0x0, symBinAddr: 0x1000045A8, symSize: 0x10 }
...
