---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/incross0915/Library/Developer/Xcode/DerivedData/Fastlane-Example-exqutmamnogajjgrvzttlhbfnubq/Build/Intermediates.noindex/ArchiveIntermediates/Fastlane-Example/InstallationBuildProductsLocation/Applications/Fastlane-Example.app/Fastlane-Example'
relocations:
  - { offset: 0x59268, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewVMa', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x59280, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewVMa', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x59294, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AA4BodyAdEP_AGWT', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x10 }
  - { offset: 0x59307, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x234, symBinAddr: 0x100004234, symSize: 0x40 }
  - { offset: 0x5931B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4FontV6DesignOSgWOh', symObjAddr: 0x274, symBinAddr: 0x100004274, symSize: 0x40 }
  - { offset: 0x5932F, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI4TextV7StorageOWOe', symObjAddr: 0x2B4, symBinAddr: 0x1000042B4, symSize: 0x10 }
  - { offset: 0x59343, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI15ModifiedContentVyAA6VStackVyAA4TextVGAA14_PaddingLayoutVGACyxq_GAA4ViewA2aMRzAA0I8ModifierR_rlWl', symObjAddr: 0x2C8, symBinAddr: 0x1000042C8, symSize: 0x6C }
  - { offset: 0x59357, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x334, symBinAddr: 0x100004334, symSize: 0x44 }
  - { offset: 0x5936B, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI6VStackVyAA4TextVGACyxGAA4ViewAAWl', symObjAddr: 0x378, symBinAddr: 0x100004378, symSize: 0x4C }
  - { offset: 0x59399, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AadEP05_makeD04view6inputsAD01_D7OutputsVAD11_GraphValueVyxG_AD01_D6InputsVtFZTW', symObjAddr: 0x198, symBinAddr: 0x100004198, symSize: 0x4 }
  - { offset: 0x593B5, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AadEP05_makeD4List4view6inputsAD01_dH7OutputsVAD11_GraphValueVyxG_AD01_dH6InputsVtFZTW', symObjAddr: 0x19C, symBinAddr: 0x10000419C, symSize: 0x4 }
  - { offset: 0x593D1, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AadEP14_viewListCount6inputsSiSgAD01_dhI6InputsV_tFZTW', symObjAddr: 0x1A0, symBinAddr: 0x1000041A0, symSize: 0x18 }
  - { offset: 0x594A7, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV4bodyQrvg7SwiftUI4TextVyXEfU_', symObjAddr: 0x20, symBinAddr: 0x100004020, symSize: 0x178 }
  - { offset: 0x5951B, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewV7SwiftUI0D0AadEP4body4BodyQzvgTW', symObjAddr: 0x1B8, symBinAddr: 0x1000041B8, symSize: 0x7C }
  - { offset: 0x596E6, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppV4bodyQrvgAA11ContentViewVycfU_', symObjAddr: 0x0, symBinAddr: 0x1000043C4, symSize: 0x4 }
  - { offset: 0x59763, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xD4, symBinAddr: 0x100004494, symSize: 0x34 }
  - { offset: 0x597A3, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppVAC7SwiftUI0C0AAWl', symObjAddr: 0x108, symBinAddr: 0x1000044C8, symSize: 0x44 }
  - { offset: 0x597B7, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppVMa', symObjAddr: 0x14C, symBinAddr: 0x10000450C, symSize: 0x10 }
  - { offset: 0x597CB, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppV7SwiftUI0C0AA4BodyAdEP_AD5ScenePWT', symObjAddr: 0x15C, symBinAddr: 0x10000451C, symSize: 0x10 }
  - { offset: 0x597DF, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example11ContentViewVAC7SwiftUI0D0AAWl', symObjAddr: 0x1AC, symBinAddr: 0x10000452C, symSize: 0x44 }
  - { offset: 0x597F3, size: 0x8, addend: 0x0, symName: '_$s7SwiftUI11WindowGroupVy16Fastlane_Example11ContentViewVGACyxGAA5SceneAAWl', symObjAddr: 0x1F0, symBinAddr: 0x100004570, symSize: 0x4C }
  - { offset: 0x59808, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppV4bodyQrvgAA11ContentViewVycfU_', symObjAddr: 0x0, symBinAddr: 0x1000043C4, symSize: 0x4 }
  - { offset: 0x59859, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example0a1_B3AppV7SwiftUI0C0AadEP4body4BodyQzvgTW', symObjAddr: 0x4, symBinAddr: 0x1000043C8, symSize: 0xCC }
  - { offset: 0x599A3, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example19ResourceBundleClass33_93477CE3589A8DE2AA50BB87F5F0113DLLCfD', symObjAddr: 0x0, symBinAddr: 0x1000045C0, symSize: 0x10 }
  - { offset: 0x599E5, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example19ResourceBundleClass33_93477CE3589A8DE2AA50BB87F5F0113DLLCMa', symObjAddr: 0x10, symBinAddr: 0x1000045D0, symSize: 0x20 }
  - { offset: 0x59A00, size: 0x8, addend: 0x0, symName: '_$s16Fastlane_Example19ResourceBundleClass33_93477CE3589A8DE2AA50BB87F5F0113DLLCfD', symObjAddr: 0x0, symBinAddr: 0x1000045C0, symSize: 0x10 }
...
